
$primary-color: #2B79A1;
$submit-btn-bg-color: black;
$submit-btn-color: white;

body, html {
    margin: 0;
}
body{
    height: 100%;
    font-family: 'Montserrat';
    //display:none;
}

header{
    position: absolute;
    padding: 1em;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2em);
    background-color: white;

    a{
        text-decoration: none;
        color: black;
    }

    a.logo{
        font-weight: bold;
        text-transform: uppercase;

    }

    nav ul{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        margin: 0;
        
    }

    li a{
        padding: 1em;
    }
}

.wrapper{
    display: grid;
    grid-template-columns: auto;

    section{
    padding: 3em;
    }

    h1, h2, .read-btn{
        text-transform: uppercase;
        margin: 0;
    }
    h2 {
        font-size: 1.3rem;
    }
    .read-btn{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        background: url('/assets/arrow.svg') no-repeat;
        background-size: 8px;
        background-position: 0 1px;
        padding-left: 1em;
    }

    .primary {
        padding: 1.5em 1.5em 1.5em calc(3em + 25px);
        background-position: 3em;
        background-color: $primary-color;
        margin-top: 3em;
        color: white;
        margin-left: -3em;
        display: inline-block;
    }

    .clipper {
        overflow: hidden;
    }


section.hero {
    padding-top: 8em;
    background: url('../assets/5d7872b3be041.jpg');
    background-size: cover;

    p {
        width: 50%;
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    h1 {
        font-size: 2.4rem;
    }
}
    section.featured, section.subscribe {
        font-size: .9rem;
        line-height: 1.6em;
    }


    section.featured {  
        background-color:$primary-color;
        color: white;

        .read-btn {
            margin-top: 2em;
            display: block;
            background-position: 0 .2em;
        }
    }

    section.subscribe {

        input{
            width: calc(100% - 2em);
            padding: 1em;
            font-family: 'Montserrat';
            margin-bottom: 1em;
        }

        button{
            width: 100%;
            font-family: 'Montserrat';
            color: $submit-btn-color;
            background-color: $submit-btn-bg-color;
            border: none;
            padding: 1em;
        }
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1020px) {

    header {
        background: none;
    }

    li a{
        color: white;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 70% auto;
        grid-template-rows: 60% auto;
        grid-template-areas:
            "hero featured"
            "hero subscribe";
        height: 100vh;
    }

    section.hero {
        grid-area: hero;

       
    }

    section {
        display: grid;
        grid-template-rows: auto;
        align-items: center;
    }
}

@media only screen and (min-width: 1800px) {
    html {
        font-size: 21px;
    }
}