body, html {
  margin: 0;
}

body {
  height: 100%;
  font-family: 'Montserrat';
}

header {
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 2em);
  background-color: white;
}

header a {
  text-decoration: none;
  color: black;
}

header a.logo {
  font-weight: bold;
  text-transform: uppercase;
}

header nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  padding: 0;
  margin: 0;
}

header li a {
  padding: 1em;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.wrapper section {
  padding: 3em;
}

.wrapper h1, .wrapper h2, .wrapper .read-btn {
  text-transform: uppercase;
  margin: 0;
}

.wrapper h2 {
  font-size: 1.3rem;
}

.wrapper .read-btn {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background: url("/assets/arrow.svg") no-repeat;
  background-size: 8px;
  background-position: 0 1px;
  padding-left: 1em;
}

.wrapper .primary {
  padding: 1.5em 1.5em 1.5em calc(3em + 25px);
  background-position: 3em;
  background-color: #2B79A1;
  margin-top: 3em;
  color: white;
  margin-left: -3em;
  display: inline-block;
}

.wrapper .clipper {
  overflow: hidden;
}

.wrapper section.hero {
  padding-top: 8em;
  background: url("../assets/5d7872b3be041.jpg");
  background-size: cover;
}

.wrapper section.hero p {
  width: 50%;
  font-size: 1.2rem;
  margin-bottom: 0;
}

.wrapper section.hero h1 {
  font-size: 2.4rem;
}

.wrapper section.featured, .wrapper section.subscribe {
  font-size: .9rem;
  line-height: 1.6em;
}

.wrapper section.featured {
  background-color: #2B79A1;
  color: white;
}

.wrapper section.featured .read-btn {
  margin-top: 2em;
  display: block;
  background-position: 0 .2em;
}

.wrapper section.subscribe input {
  width: calc(100% - 2em);
  padding: 1em;
  font-family: 'Montserrat';
  margin-bottom: 1em;
}

.wrapper section.subscribe button {
  width: 100%;
  font-family: 'Montserrat';
  color: white;
  background-color: black;
  border: none;
  padding: 1em;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1020px) {
  header {
    background: none;
  }
  li a {
    color: white;
  }
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    -ms-grid-rows: 60% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: "hero featured" "hero subscribe";
    height: 100vh;
  }
  section.hero {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: hero;
  }
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 21px;
  }
}
/*# sourceMappingURL=main.css.map */