<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Girls</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <a href="#" class="logo">hubo con</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Faq</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">

        <section class="hero">
            <div class="inner">
                <div class="clipper">
                     <h1>love girls</h1>
                </div>
                    <div class="anim-panel">
                     <p>Love girsl? Meet beautiful girl's, break the ice, dont be left out.</p>
                     <a href = "#" class="read-btn primary">GET STARTED</a>
                    </div>
                </div>
        </section>

        <section class="featured">
            <div class="inner">
                <div class="clipper">
                <h2>featured</h2>
            </div>
                <div class="anim-panel">
                    <p>Lorem ipsum, dolor sit amet  enim asperiores corrupti eal commodi repellat, vitae animi molestiae. Aspernatur quibusdam nam culpa consequatur ipsum totam libero? Omnis, ut.
                        <a href = "#" class="read-btn">READ MORE</a>
                </div>
                </div>
        </section>

        <section class="subscribe">
            <div class="inner">
                <div class="clipper">
                <h2>subscribe</h2>
        </div>
        <div class="anim-panel">
            <P>Lorem ipsum dolor sit amet, consetetur </P>
            <input type="text" name="email" placeholder="Email Address">
            <button class="cta">Subscribe Now</button>
        </div>
           
        </div>
        </section>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

<script>

var tl = new TimelineMax();

tl.staggerFrom('section', 2, {
opacity: 0,
scale: 0.1,
ease: Power2.easeOut
}, 0.2)


                // show .from() initially
                tl.staggerFrom('h1, h2', .5, {
                opacity: 0,
                y: -40,
                ease: Power2.easeInOut
                }, 0.2, "-=2")

                tl.staggerFrom('.anim-panel', 1, {
                opacity: 0,
                y: -40,
                ease: Power2.easeInOut
                }, 0.2, "-=1.5")

            

</script>
</body>
</html>